if BOARD_MANGO_LEFT

	config ZMK_KEYBOARD_NAME
	default "Mango"

	config ZMK_SPLIT_BLE_ROLE_CENTRAL
    default y

endif # BOARD_MANGO_LEFT

if BOARD_MANGO_RIGHT

	config ZMK_KEYBOARD_NAME
	default "Mango right"

endif # BOARD_MANGO_RIGHT

if BOARD_MANGO_LEFT || BOARD_MANGO_RIGHT

	config BOARD
		default "mango"

	config ZMK_SPLIT
		default y

	config ZMK_DISPLAY
		select LVGL_USE_CONT
		select LVGL_FONT_MONTSERRAT_26

	if ZMK_DISPLAY

		config SYSTEM_WORKQUEUE_STACK_SIZE
			default 2048

		choice LVGL_THEME_DEFAULT_FONT_NORMAL
			default LVGL_THEME_DEFAULT_FONT_NORMAL_MONTSERRAT_26
		endchoice

		choice LVGL_THEME_DEFAULT_FONT_SMALL
			default LVGL_THEME_DEFAULT_FONT_SMALL_MONTSERRAT_26
		endchoice

		config LVGL_HOR_RES_MAX
			default 160

		config LVGL_VER_RES_MAX
			default 68

		config SPI
			default y

		config LS0XX
			default y

		config LVGL_BITS_PER_PIXEL
			default 1

		choice LVGL_COLOR_DEPTH
			default LVGL_COLOR_DEPTH_1
		endchoice

		config LVGL_DPI
			default 30

		config LVGL_VDB_SIZE
			default 16

	endif # ZMK_DISPLAY

	if USB_DEVICE_STACK

		config USB_NRFX
			default y

	endif # USB_DEVICE_STACK

	config BT_CTLR
	default BT

	config ZMK_BLE
		default y

	config ZMK_USB
		default y

	menuconfig CUSTOM_WIDGET_BATTERY_STATUS
		bool "custom battery status widget"

	menuconfig CUSTOM_WIDGET_OUTPUT_STATUS
		bool "custom output status widget"

	menuconfig CUSTOM_WIDGET_LAYER_STATUS
		bool "custom layer status widget"

endif # BOARD_MANGO_LEFT || BOARD_MANGO_RIGHT